<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo. Awad Portfolio</title>
    <style>
        :root {
            --primary-color: white;
            --secondary-color: #36454F;
            --font-color: Teal ;
          }
          
        *{
            box-sizing: border-box;
            font-family: monospace;
            font-size: x-large
            
        
        }
     
        @media screen and (max-width:820px) {
            nav{
                display: none !important;
                background-color: red;
            }
            #pgrid{
                grid-template-columns: 1fr 1fr !important;
            }
       
        }
        @media screen and (max-width:525px) {
            #landpage p{

                font-size: 120% !important;
            }
            #landpage h1{
                font-size: 100% !important;
    
            }
       
        }
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
    
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top-header{
            background-color: rgb(104, 104, 104);
        
            width: 100svw;
            height: 60px;
        }
        .bottom-header{
            text-wrap: nowrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            border-bottom: 1px solid var(--font-color);
            width: 100svw;
            height: 50px;
            padding: 0 20px;
        }
        .bottom-header div:first-child{
            font-size: x-large;
            
        }
        nav{
            min-width: 540px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: inherit;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .bottom-header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .bottom-header nav li {     
            margin: 0 20px;
            height: 40px;
            align-items: center;
            display: flex;
            border-radius: 10px;
        }
        .bottom-header div,.bottom-header li{
          
            padding: 0px;
            transition: all 0.3s ease-in ;
        }
        .bottom-header li:hover{
            color: var(--font-color);
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: var(--secondary-color);
            transition: all 0.3s ease-out;
        }
        .bottom-header div:hover{
            transition: all 0.3s ease-out;
            color: var(--font-color);
            cursor: pointer;
        }

        /* Header ends here */
        
        #landpage{
            background:linear-gradient(var(--primary-color), var(--secondary-color));
            background-repeat: no-repeat;
            height: calc(100vh - 110px);
            width: 100svw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
        }
        #landpage p{
            width: 60%;
            font-size: 150%;
        }
        #landpage h1{
            font-size: 160%;
            

        }
        #landpage div{
            width: 60%;
        }



        #projects{
            width: 100svw;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            background-color: var(--secondary-color);
            height: auto;
            background-repeat: no-repeat;
            overflow: auto;
            padding-bottom: 20px;
        }

        #pgrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        #projects p:first-child{
            color: rgba(255, 0, 0, 0.561);
            padding: 0 20px;
        }

        #projects .project{
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-color);
            border: solid 1px var(--primary-color);
            width: 300px;
            height: 300px;
        }

        #borderel{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/af/Classic_Rainbow_Flag.svg);
            background-position:center;
            background-repeat:initial;
            background-size:cover ;
            background-attachment: fixed;
            width: 100svw;
            height: 1px;
        }
        #Education{
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            background-image: url(https://media.licdn.com/dms/image/C4E1BAQG0uB3TvFusJQ/company-background_10000/0/1583936174304?e=2147483647&v=beta&t=TrFGdKEb6bZs6kU2bohZtWcC0p4MAUXwRQFrDqkozZw);
            background-position:center;
            background-repeat:initial;
            background-size:cover ;
            background-attachment: fixed;
            width: 100svw;
            height: 100px;
        }

        #Education p{
            width: 70%;
            -webkit-text-stroke: var(--font-color) 1px ;
            paint-order: stroke fill;
            color: white;
        }

        footer{
            background-color: var(--secondary-color);
            color: white;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header"></div>
        <div class="bottom-header">
            <div>Mohammed Awad</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>About me</li>
                </ul>
            </nav>
            <div>Portfolio</div>
        </div>
    </header>
    <main>
        <div id="landpage">
            <div><h1>Hi, i'm Mohammed</h1></div>
            <p>I have a passion for programming and have been coding for 2 years.
                 My journey started with Java and now I enjoy working with Python, 
                 Javascript, HTML, and Java. In my free time, I'm interested in Web Development, APIs, Data Structures, and Web scrabing, And Ai. 
                 Currently Studying CS At the Lebanese Internation University.
            </p>
        </div>
        <div id="borderel"></div>   
        <div id="projects">
            <p>I don't have projects that are worth your time, But i can share what i made so far. Here</p>
            <div id="pgrid">
                <div class="project">project 1</div>
                <div class="project">project 2</div>
                <div class="project">project 3</div>
                <div class="project">project 4</div>
                <div class="project">project 5</div>
                <div class="project">project 6</div>
            </div>
        </div> 
       
        <div id="Education">
            
            <p>Currently Studying At the lebanese internation university With A Cumalitave GPA of 3.54, last semester 3.9 with honor.
                Hopefully I can do an impact with such power once i graduate.</p>
        </div>
    </main>
    <footer>This page was designed by Mohammed Awad, Obviously not innovative but it serves its purpose.</footer>
</body>
</html>